# BlogBridge -- RSS feed reader, manager, and web based service
# Copyright (C) 2002-2006 by R. Pito Salas
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation;
# either version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program;
# if not, write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA 02111-1307 USA
#
# Contact: R. Pito Salas
# mailto:pitosalas@users.sourceforge.net
# More information: about BlogBridge
# http://www.blogbridge.com
# http://sourceforge.net/projects/blogbridge
#
# $Id: Resource.properties,v 1.103 2008/02/28 10:50:24 spyromus Exp $
#

# Application Wide images -

splash.image=resources/splash.jpg
application.icon=resources/bbiconsmall.gif
application.64.icon=resources/bbicon-64x64.png

aboutDialog.icon=resources/bbicon-64x64.png

#application.12x12.icon=resources/informa_client_icon_2.gif
logo.icon=resources/installer/bb_logoforapplication.gif
logo.small.icon=resources/installer/bb_logo_108x58.gif
systray.icon=resources/bb-systray.png

# License info -

license.welcome.text=BlogBridge is a neat new Blog Reader. It's still under development so it is definitely incomplete.
license.welcome.text.url=docs/license/welcome.html
license.confirmDecline.text=You have selected to decline the software license agreement.\nThe setup process will not continue. You may restart it later.\n\nDo you really wish to decline the license agreement?
license.header.text=Please read the following license agreement carefully.
license.icon=resources/informa_client_icon_2.gif
license.agreement.path=docs/license/license.html

# Help

com.jgoodies.help.closedBook.icon=docs/images/openBook.gif
com.jgoodies.help.openBook.icon=docs/images/openBook.gif
com.jgoodies.help.topic.icon=docs/images/topic.gif

history.backTo.text.mac=Back

# Paths

tutorial.path=docs/tutorial/index.html
about.path=docs/about/index.html

# Icons used in the Channel List

onestaricon.icon=resources/channelPanel/stars_1.png
twostaricon.icon=resources/channelPanel/stars_2.png
threestaricon.icon=resources/channelPanel/stars_3.png
fourstaricon.icon=resources/channelPanel/stars_4.png
fivestaricon.icon=resources/channelPanel/stars_5.png

onestaricon.lined.icon=resources/channelPanel/linedstars_1.png
twostaricon.lined.icon=resources/channelPanel/linedstars_2.png
threestaricon.lined.icon=resources/channelPanel/linedstars_3.png
fourstaricon.lined.icon=resources/channelPanel/linedstars_4.png
fivestaricon.lined.icon=resources/channelPanel/linedstars_5.png

onestaricon.silver.icon=resources/channelPanel/s_stars_1.png
twostaricon.silver.icon=resources/channelPanel/s_stars_2.png
threestaricon.silver.icon=resources/channelPanel/s_stars_3.png
fourstaricon.silver.icon=resources/channelPanel/s_stars_4.png
fivestaricon.silver.icon=resources/channelPanel/s_stars_5.png

loading.1.icon=resources/channelPanel/l1.png
loading.2.icon=resources/channelPanel/l2.png
loading.3.icon=resources/channelPanel/l3.png
loading.4.icon=resources/channelPanel/l4.png

preferences.icon=resources/preferences.png

# Channel Guides icons
#
# cg.default.icon should ALWAYS be present as it's the hard-coded name of default guides import icon.
# Note also that all the cg icons are in a ..resources/cgicons/.. directory.

cg.abstract.icons=23,39,14,15,10,38,24,26,37,41,43,46,47,49,51,52,53,active,favorites,suggested

cg.default.icon=resources/cgicons/default.png
cg.favorites.icon=resources/cgicons/favorites.png
cg.active.icon=resources/cgicons/active.png
cg.suggested.icon=resources/cgicons/suggested.png
cg.guide.icon=resources/cgicons/guide.png

cg.1.icon=resources/cgicons/001.png
cg.2.icon=resources/cgicons/002.png
cg.3.icon=resources/cgicons/003.png
cg.4.icon=resources/cgicons/004.png
cg.5.icon=resources/cgicons/005.png
cg.6.icon=resources/cgicons/006.png
cg.7.icon=resources/cgicons/007.png
cg.8.icon=resources/cgicons/008.png
cg.9.icon=resources/cgicons/009.png
cg.10.icon=resources/cgicons/010.png
cg.11.icon=resources/cgicons/011.png
cg.12.icon=resources/cgicons/012.png
cg.13.icon=resources/cgicons/013.png
cg.14.icon=resources/cgicons/014.png
cg.15.icon=resources/cgicons/015.png
cg.16.icon=resources/cgicons/016.png
cg.17.icon=resources/cgicons/017.png
cg.18.icon=resources/cgicons/018.png
cg.19.icon=resources/cgicons/019.png
cg.20.icon=resources/cgicons/020.png
cg.21.icon=resources/cgicons/021.png
cg.22.icon=resources/cgicons/022.png
cg.23.icon=resources/cgicons/023.png
cg.24.icon=resources/cgicons/024.png
cg.25.icon=resources/cgicons/025.png
cg.26.icon=resources/cgicons/026.png
cg.27.icon=resources/cgicons/027.png
cg.28.icon=resources/cgicons/028.png
cg.29.icon=resources/cgicons/029.png
cg.30.icon=resources/cgicons/030.png
cg.31.icon=resources/cgicons/031.png
cg.32.icon=resources/cgicons/032.png
cg.33.icon=resources/cgicons/033.png
cg.34.icon=resources/cgicons/034.png
cg.35.icon=resources/cgicons/035.png
cg.36.icon=resources/cgicons/036.png
cg.37.icon=resources/cgicons/037.png
cg.38.icon=resources/cgicons/038.png
cg.39.icon=resources/cgicons/039.png
cg.40.icon=resources/cgicons/040.png
cg.41.icon=resources/cgicons/041.png
cg.42.icon=resources/cgicons/042.png
cg.43.icon=resources/cgicons/043.png
cg.44.icon=resources/cgicons/044.png
cg.45.icon=resources/cgicons/045.png
cg.46.icon=resources/cgicons/046.png
cg.47.icon=resources/cgicons/047.png
cg.48.icon=resources/cgicons/048.png
cg.49.icon=resources/cgicons/049.png
cg.50.icon=resources/cgicons/050.png
cg.51.icon=resources/cgicons/051.png
cg.52.icon=resources/cgicons/052.png
cg.53.icon=resources/cgicons/053.png
cg.54.icon=resources/cgicons/053.png

# Migration settings
# 0.5.2 icons
activeChannels.052.icon=cg.active.icon
betsChannels.052.icon=cg.default.icon
favoriteChannels.052.icon=cg.favorites.icon
guideChannels.052.icon=cg.guide.icon
suggestedChannels.052.icon=cg.suggested.icon

# 0.5.2 titles
activeChannels.052.title=Active
betsChannels.052.title=Best Bets
favoriteChannels.052.title=Favorites
guideChannels.052.title=Guide
suggestedChannels.052.title=Suggested

# Icons used in the status bar

connected.icon=resources/connected.png
disconnected.icon=resources/disconnected.png

# Icons used in groups for articles list panel

collapsed.icon=resources/collapsed.png
collapsed.over.icon=resources/collapsed-over.png
expanded.icon=resources/expanded.png
expanded.over.icon=resources/expanded-over.png

# Icons for guides list controls

gl.up.icon=resources/small-up.gif
gl.down.icon=resources/small-down.gif

# Unread button
unreadPlain.icon=resources/unreadPlain.png
unreadRaised.icon=resources/unreadRaised.png
unreadPressed.icon=resources/unreadPressed.png

# Icons for installer

installer.step.unfinished.icon=resources/installer/star_grey.png
installer.step.failed.icon=resources/installer/star_red.png
installer.step.finished.icon=resources/installer/star.png

# Activity indication icons

actind.network.active=resources/indication/poll-active.png
actind.network.passive=resources/indication/poll-passive.png
actind.disk.active=resources/indication/disk-active.png
actind.disk.passive=resources/indication/disk-passive.png

# Sounds

sound.no.unread=resources/sounds/click.wav
sound.new.articles=resources/sounds/mau.wav

# Server properties

server.service.url=http://www.blogbridge.com/bbservice/servlet/Service
server.points.index.url=http://www.blogbridge.com/points/index.opml
server.signup.url=http://www.blogbridge.com/signup/
server.plans.url=http://www.blogbridge.com/products-services/bbservice/plans/
sentiment.analysis.url=http://www.blogbridge.com/

# Tips

tip.whatisguide=docs/tips/whatisguide.html
tip.whatisfeed=docs/tips/whatisfeedtip.html
tip.whatisarticle=docs/tips/whatisarticle.html

tip.starzFilter=docs/tips/starzfilter.html
tip.starzSettings=docs/tips/starzsettings.html

tip.communityFields=docs/tips/community-fields.html
tip.keyboardShortcuts=docs/tips/keyboardtips.html

# Themes

theme.default.name=simple

# Toolbar Pressed Icons

toolbar.browsearticle.pressedicon=resources/cmdicons/browser.png
toolbar.updateallguides.pressedicon=resources/cmdicons/reload.png
toolbar.addchannel.pressedicon=resources/cmdicons/date.png
toolbar.addSmartFeed.pressedicon=resources/cmdicons/kview.png
toolbar.gotonextunread.pressedicon=resources/cmdicons/1rightarrow.png

# Collapsible Control Label Icons

ccl.col.out=resources/ccl-col-out.gif
ccl.col.ovr=resources/ccl-col-ovr.gif
ccl.exp.out=resources/ccl-exp-out.gif
ccl.exp.ovr=resources/ccl-exp-ovr.gif

# Networking Manager Icons

nm.task.pause=resources/pause.gif
nm.task.resume=resources/play.gif

# Query Feeds

queryfeed.technorati.icon=resources/queryfeeds/technorati.gif
queryfeed.flickr.icon=resources/queryfeeds/flickr.gif
queryfeed.delicious.icon=resources/queryfeeds/delicious.gif
queryfeed.connotea.icon=resources/queryfeeds/connotea.gif
queryfeed.amazon.icon=resources/queryfeeds/amazon.gif
queryfeed.google.icon=resources/queryfeeds/google.gif
queryfeed.digg.icon=resources/queryfeeds/digg.gif
queryfeed.monster.icon=resources/queryfeeds/monster.gif
queryfeed.twitter.icon=resources/queryfeeds/twitter.gif

# Search Feeds

searchfeed.myfeeds.icon=resources/bbicon-16x16.gif

# Amazon

amazon.subscription=0EJA6NQAYZJX1C9AGW82
amazon.partner=blogbridge-20

# Changes

change.fix.icon=resources/updates/fix.png
change.feature.icon=resources/updates/feature.png

# Shadow

shadow.corner=resources/shadow-corner.png
shadow.fill.h=resources/shadow-fill-h.png
shadow.fill.v=resources/shadow-fill-v.png

# Query Builder Icons

add.icon=resources/plus.png
delete.icon=resources/minus.png

# Feed type icons

feed.from.reading.list.icon=resources/channelPanel/antenna2.png
feed.query.icon=resources/channelPanel/bulb.png
feed.search.icon=resources/channelPanel/bulb.png

# CSS style sheets

default.stylesheet.url=resources/stylesheets/article-default.css
editor.stylesheet.url=resources/stylesheets/post-editor.css

# Copy icons

copy.mac.icon=resources/copy.mac.png

# View Mode

mini.on=resources/viewmode/mini_on.png
mini.on.mac=resources/viewmode/mini_on_mac.png
mini.off=resources/viewmode/mini_off.png
mini.off.mac=resources/viewmode/mini_off_mac.png
mini.pressed=resources/viewmode/mini_pressed.png
mini.pressed.mac=resources/viewmode/mini_pressed_mac.png
brief.on=resources/viewmode/brief_on.png
brief.on.mac=resources/viewmode/brief_on_mac.png
brief.off=resources/viewmode/brief_off.png
brief.off.mac=resources/viewmode/brief_off_mac.png
brief.pressed=resources/viewmode/brief_pressed.png
brief.pressed.mac=resources/viewmode/brief_pressed_mac.png
full.on=resources/viewmode/full_on.png
full.on.mac=resources/viewmode/full_on_mac.png
full.off=resources/viewmode/full_off.png
full.off.mac=resources/viewmode/full_off_mac.png
full.pressed=resources/viewmode/full_pressed.png
full.pressed.mac=resources/viewmode/full_pressed_mac.png
separator.on=resources/viewmode/sep.png
separator.on.mac=resources/viewmode/sep_on_mac.png
separator.off=resources/viewmode/sep.png
separator.off.mac=resources/viewmode/sep_off_mac.png
separator.pressed=resources/viewmode/sep.png
separator.pressed.mac=resources/viewmode/sep_pressed_mac.png

# View Type

text.on=resources/viewtype/text_on.png
text.on.mac=resources/viewtype/text_on_mac.png
text.off=resources/viewtype/text_off.png
text.off.mac=resources/viewtype/text_off_mac.png
text.pressed=resources/viewtype/text_pressed.png
text.pressed.mac=resources/viewtype/text_pressed_mac.png
image.on=resources/viewtype/image_on.png
image.on.mac=resources/viewtype/image_on_mac.png
image.off=resources/viewtype/image_off.png
image.off.mac=resources/viewtype/image_off_mac.png
image.pressed=resources/viewtype/image_pressed.png
image.pressed.mac=resources/viewtype/image_pressed_mac.png

# Paging

left.on=resources/paging/left_on.png
left.on.mac=resources/paging/left_on_mac.png
left.off=resources/paging/left_off.png
left.off.mac=resources/paging/left_off_mac.png
left.pressed=resources/paging/left_pressed.png
left.pressed.mac=resources/paging/left_pressed_mac.png
right.on=resources/paging/right_on.png
right.on.mac=resources/paging/right_on_mac.png
right.off=resources/paging/right_off.png
right.off.mac=resources/paging/right_off_mac.png
right.pressed=resources/paging/right_pressed.png
right.pressed.mac=resources/paging/right_pressed_mac.png

# Search icons

search.picture.icon=resources/search/picture.png
search.article.icon=resources/search/article.png
search.feed.icon=resources/search/feed.png
search.guide.icon=resources/search/guide.png

# Extended Search Help

search.ext.icon=resources/search/ext.png

# Pin
pin.sel.icon=resources/pin.png
pin.unsel.icon=resources/pin-unsel.png

# Read / Unread
read.icon=resources/read.png
unread.icon=resources/unread.png

# Twitter buttons
reply.button=resources/reply-btn.png
full.text.button=resources/full-text-btn.png
hide.text.button=resources/hide-text-btn.png

# Discovery
no.discovery.extensions=avi,mpg,wmv,mov,mpeg,mp3,wav,ogg,txt,rtf,doc,pdf,djvu,xls,zip,rar,tar,tgz,gz,bz,bz2,js,css,fla,swf,svg

# Editor icons
editor.undo.icon=resources/editor/undo.png
editor.redo.icon=resources/editor/redo.png
editor.cut.icon=resources/editor/cut.png
editor.copy.icon=resources/editor/copy.png
editor.paste.icon=resources/editor/paste.png
editor.bold.icon=resources/editor/bold.png
editor.italic.icon=resources/editor/italic.png
editor.underline.icon=resources/editor/underline.png
editor.strikethrough.icon=resources/editor/strikethrough.png
editor.align.left.icon=resources/editor/align_left.png
editor.align.center.icon=resources/editor/align_center.png
editor.align.right.icon=resources/editor/align_right.png

# Plan icons
plan.basic.icon=resources/plan_bas.png
plan.publisher.icon=resources/plan_pub.png

plugin.manager.icon=resources/plugins.png

# Auto-saver
auto.saver.article.template=resources/auto-saver-article.template

# HTML Icons
html.image.pending.icon=
html.image.missing.icon=

# Twitter
twitter.icon=resources/twitter.png
twitter.consumer_key=5z11a6RXoJOQ8NzmORT6g
twitter.consumer_secret=mjDkEAxvS4pLcUPPixZJqCHdFLgcgwroeN3fAFQitcU
