# -----------------------------------------------------------------------------
# Aliases for Java encodings
#
# Java encodings on the left, aliases in use to the right. Java encodings are
# in proper case, aliases are in lower case.
# -----------------------------------------------------------------------------

Unicode=utf-16, iso-10646-ucs-2

cp037=ebcdic-cp-us, ebcdic-cp-ca, ebcdic-cp-nl, ebcdic-cp-wt
cp277=ebcdic-cp-dk, ebcdic-cp-no
cp278=ebcdic-cp-fi, ebcdic-cp-se

cp280=ebcdic-cp-it
cp284=ebcdic-cp-es
cp285=ebcdic-cp-gb
cp297=ebcdic-cp-fr

cp420=ebcdic-cp-ar1
cp424=ebcdic-cp-he
cp500=ebcdic-cp-be, ebcdic-cp-ch

cp870=ebcdic-cp-roece, ebcdic-cp-yu
cp871=ebcdic-cp-is
cp918=ebcdic-cp-ar2
