# -----------------------------------------------------------------------------
# Mapping of readers to encodings
#
# Readers implementations should be in the same package with this file and this
# file should be in the same package with XmlReader.
#
# Readers class names are case sensitive, encodings names are in lower case.
# -----------------------------------------------------------------------------

UTF8Reader=utf-8,utf8
ASCIIReader=us-ascii,ascii
ISO88591Reader=iso-8859-1,western,macroman
